; config/php.ini
date.timezone = UTC

# hide php version
expose_php = off

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

display_errors = Off
display_startup_errors = Off

# to avoid problems with symfony
variables_order = "EGPCS"
